<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"></meta>
    <title>gIve</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
    <!--font-awesome-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css"></link>
    <link rel="stylesheet" href="assets/css/edituser.css"></link>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display (hamburger display) -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">gIve</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="aboutUs.html">About Us
                        </a>
                    </li>
                    <li>
                        <a href="search.html">Search</a>
                    </li>
                    <li class="active">
                        <a href="edituser.html">Register</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="content-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <p class="pull-right">Profile Status -
                        <strong class="lead text-success">Verified</strong>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <form id="edituser">
                        <h4>Non-profit Details</h4>
                        <hr>
                        <div class="form-group">
                            <label for="nonprofitName">Non-profit Name:</label>
                            <input type="text" class="form-control" id="nonprofitName" placeholder="Ex: XYZ Org">
                        </div>
                        <div class="form-group">
                            <label for="website">Non-profit Website (if any)</label>
                            <input type="text" class="form-control" id="website" placeholder="http://example.org">
                        </div>
                        <div class="form-group">
                            <label for="cause">Non-profit Cause/Focus:</label>
                            <select id="cause" class="form-control">
                                <option>Children</option>
                                <option>Disabled</option>
                                <option>Education</option>
                                <option>Environment</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="company_type">Company type</label>
                            <input type="text" class="form-control" id="company_type" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="mission">Non-profit Mission</label>
                            <textarea class="form-control" id="mission" placeholder="Non-profit's Mission" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="description">Non-profit Description</label>
                            <textarea class="form-control" id="description" placeholder="What does your non-profit do?" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="idupload">Non-profit ID Upload</label>
                            <input type="file" id="idupload">
                            <p class="help-block">Please add one pdf containing all proofs.</p>
                        </div>
                        <br>
                        <h4>Non-profit POC (Point of Contact)</h4>
                        <hr>
                        <div class="form-group">
                            <label for="poc_name">POC Name</label>
                            <input type="text" class="form-control" id="poc_name" placeholder="Point of Contact for NGO Ex: Minoy">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="username">UserName</label>
                            <input type="text" class="form-control" id="username" placeholder="Ex: xyz_ngo">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Min 8 Characters">
                        </div>
                        <br>
                        <h4>Addess</h4>
                        <hr>
                        <div class="form-group">
                            <label for="address">Street/Building:</label>
                            <textarea class="form-control" id="address" placeholder="Address" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="state_province">State/Province</label>
                            <input type="text" class="form-control" id="state_province" placeholder="State">
                        </div>
                        <div class="form-group">
                            <label for="city">City</label>
                            <input type="text" class="form-control" id="city" placeholder="City">
                        </div>
                        <div class="form-group">
                            <label for="pincode">Pin Code:</label>
                            <input type="text" class="form-control" id="pincode" placeholder="XXXXXXX">
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="agreement"> I Agree to terms of use.
                            </label>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-pine">Submit</button>
                                <button type="cancel" class="btn btn-danger">Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer id="ftr" class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-sm-offset-1">
                <h3>Give</h3>
                <p>A home of charity.
                    <br> Let's make the world more beautiful.</p>
                <ul class="social">
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-1">
                <h3>Causes</h3>
                <div>
                    <a href="#">Children</a>
                </div>
                <div>
                    <a href="#">Disabled</a>
                </div>
                <div>
                    <a href="#">Environment</a>
                </div>
                <div>
                    <a href="#">Education</a>
                </div>
            </div>
            <div class="col-sm-2 col-sm-offset-1">
                <h3>Recent Events</h3>
                <div>
                    <a href="#">
                        <span class="glyphicon glyphicon glyphicon-heart"></span> From arfica with love</a>
                </div>
                <div>
                    <a href="#">
                        <span class="glyphicon glyphicon glyphicon-heart"></span> Make the world beautiful.</a>
                </div>
                <div>
                    <a href="#">
                        <span class="glyphicon glyphicon glyphicon-heart"></span> A good day to remember.</a>
                </div>
            </div>
            <div class="col-sm-3 col-sm-offset-1">
                <h3>Contact</h3>
                <address>
                    <p>35 Walk way street,
                        <br> Bristol. USA</p>
                    <a href="mailto:give@dummy.com">Email : give@dummy.com</a>
                    <br>
                    <abbr title="Phone">
                        <span class="glyphicon glyphicon-phone"></span>
                    </abbr>+91-3983XX78655
                </address>
            </div>
        </div>
    </footer>

    <!-- Scripts Below -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/search.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>